.lp-container-6{

    width: 100%;
    min-height: 50vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;

    
    margin-top: 5vh;
    margin-bottom: 5vh;
    
    
    .lp-inner-container{
        display: flex;
        align-items: center;

        flex-direction: column;
        width: 80%;
        
        // margin: auto;
        
        
        
        
        
        
    
        
        @media (max-width:768px){
            // display: none;
            width: 90%;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 15vh;
            margin-bottom: 15vh;
            

        }
        @media (max-width:1024px){
            width: 100%;

            

        }
    
        .inner-container-1{
             
             color:#6600F2;
             font-size: 16px;
             width: 100%;
             text-align: center;
             padding: 20px;
             
        }
        .inner-container-2{
         
         font-size: 40px;
         color: #16215C;
         width: 50%;
         text-align: center;
         padding: 20px;
         @media (max-width:768px){
            width: 100%;
            font-size: 36px;
            padding: 0px;
          
  
          }

        }
        .inner-container-3{
             
            //  display: flex;
            //  justify-content: space-between;
            //  width: 100%;
            //  margin-top: 20px;
            //  flex-flow: row wrap;
                
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

             
             @media (max-width:768px){
                margin-top: 50px;
                justify-content: center;
    grid-template-columns: 1fr 1fr ;
              
      
              }
             @media (max-width:425px){
                margin-top: 50px;
                justify-content: center;
    grid-template-columns: 1fr  ;
              
      
              }
              @media (max-width:1024px){
                grid-gap: 13px;

    
                
    
            }

        }
        
    }

    .card-container{
        
        display: flex;
        flex-direction: column;
        @media (max-width:768px){
            margin-top: 20px;
          
  
          }
        .card-image-container{
            height: 327px;
            width: 327px;
        
            img{
                max-width: 100%;
                object-fit: contain;
            }
        }
        .card-text{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            :nth-child(1){
              font-size: 24px;
              color : #1C144E;

            }
            :nth-child(2){
           font-size: 13px;
           color : #666666;
           margin-top: 8px;

            }
        }
    }

}

