.section_homepage {
  padding: 4px;
  .bg-1 {
    width: 100%;
    height: 100%;
    background-color: #f0f4f9;
    // display: grid;
    // place-content: center;
    padding: 75px 0;
  }
  .container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1140px;
  }
  .align-items-center {
    align-items: center !important;
  }
  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-6 {
    @media (min-width: 768px) {
      flex: 0 0 auto;
      width: 50%;
    }
  }
  .inner-container-text {
    color: var(--color-text-dark);
    // width: 50%;
    .inner-container-subheading {
      font-size: var(--font-size-small);
    }
    .inner-container-heading {
      font-size: var(--font-size-large);
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .inner-container-para {
      font-size: var(--font-size-small);
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .inner-container-btn {
      height: 60px;
      width: 210px;
      padding: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;

      .text-1 {
        font-size: var(--font-size-medium);
        width: 100%;
      }
      .text-2 {
        font-size: var(--font-size-small);
      }
    }
  }
  .inner-container-cards {
    margin-top: 10px;
    margin-bottom: 10px;
    @media (max-width: 425px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      //   margin: 20 auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .inner-container-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 266px;
      margin: 10px auto;

      @media (max-width: 425px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
      }
      .inner-container-para {
        font-size: var(--font-size-small);
        margin-top: 5px;
      }

      .inner-container-subheading {
        font-size: var(--font-size-small);
      }
    }
  }
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}
